models[] = "single"
models[] = "projectlist"
models[] = "project"
models[] = "topic_news"
models[] = "topicForm"

plugins[] = "Mail"
plugins[] = "MENUhorizontal"
plugins[] = "SEO"


default_PLUGINS[] = "MENUhorizontal"
default_PLUGINS[] = "SEO"
default_MODELS[] = "topic_news"

menus[1] = "MENUhorizontal"

type = "single"
type_MOD = "MODELS"

lang = "en"

langs[] = "en"